# NewWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newweather/: MyApplication.kt  appModule.kt
app/src/main/java/com/example/newweather/model/interfaces/: CityEndPoint.kt  EndPoints.kt  SearchDao.kt  SearchedDatabase.kt  WeatherEndPoint.kt
app/src/main/java/com/example/newweather/model/localdata/: Location.kt  SearchedData.kt
app/src/main/java/com/example/newweather/model/remotedata/cities/: Address.kt  AddressX.kt  Cities.kt  City.kt  District.kt  Highlights.kt  Item.kt  Label.kt  Location.kt  Title.kt
app/src/main/java/com/example/newweather/model/remotedata/forecast/: City.kt  Clouds.kt  Coord.kt  DataForecast.kt  Forecast.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/newweather/model/remotedata/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/example/newweather/model/repository/: Repo.kt  WeatherRepo.kt  WeatherRepoInterface.kt
app/src/main/java/com/example/newweather/utils/: ContextUtils.kt
app/src/main/java/com/example/newweather/view/: MainActivity.kt
app/src/main/java/com/example/newweather/view/adapters/: ForecastAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/newweather/view/weatherui/: CurrentWeather.kt  ForecastWeather.kt  HomePage.kt  HomeScreen.kt  Navigation.kt  Screens.kt  WeatherScreen.kt
app/src/main/java/com/example/newweather/viewmodel/: CustomViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: custombutton.xml
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  item_arrangement.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
